worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream webapp-server {
        server webapp-server:7777;
    }

    upstream webapp-client {
        server webapp-client:3000;
    }

    server {
        listen 7800;

        location /api/socket.io/ {
            proxy_pass http://webapp-server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://webapp-client/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
